*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.container{
    position: relative;
    /* border: 2px dotted white; */
    max-width: 75%;
    width: 75%;
    left: 12.5%;
    /* right: 10%; */
}

.content-box{
    position: absolute;
    /* border: 3px solid blue; */
    

    
    /* text-align: center; */
}

/* ########################################################## */


header{
    max-width: 100%;
    height: 60vh;
    max-height: 57rem;
    overflow: hidden;
    position: relative;
    /* border: 3px solid yellow; */
    object-fit: cover;
    margin-bottom: 5vh;
}

.head-img-box .bg-img{
    max-width: 110vw;
    /* height: 100%; */
    width: 150%;
    /* border: 3px dotted red; */
    position: absolute;
    top: -23vh;
    right: -8vh;
    bottom: -20vh;
    left: -8vh;
    object-fit: cover;
   
    z-index: -1;
    
}


.navbar{
    /* border: 3px solid white; */
    display: flex;
    width: 100%;
    /* margin: 0 10px 0 10px; */
    margin: 10px 0 10px 0 ;
}
.navbar .nav-items{
    position: relative;
    display: flex;
    display: inline-block;
    width: 100%;
}
.navbar .nav-items ul{
    /* border: 3px solid green; */
    list-style: none;
    max-width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    /* justify-content: ; */
    
}


.nav-items ul li a{
    color: white;

}
.nav-items ul li .get-app-link i{
    color: white;
    font-size: 1.2rem;
}
.nav-items .get-app-link{
    position: absolute;
    
    left: 0%;
    /* border: 2px solid yellow; */
    display: inline-block;
    width: 50%;
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-items ul li .get-app-link a{
    display: inline-block;
    font-weight: bold;
}

.nav-items .options {
    width: 50%;
    height: 58px;
    display: inline-block;
    /* border: 2px solid yellow; */
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    right: 0%;
    font-size: 1.2rem;
    font-weight: 300;
}

/* ################## content wrapper #################### */

.content-wrapper{
    position: absolute;
    top: 1%;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.content-wrapper .logo{
    background: transparent;
    height: 4rem;
    width: 20rem;
    max-height: none;
    position: relative;
    font-size: 1.6rem;

}

.content-wrapper .logo img{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: none;
    opacity: 1;
    transition: all 1.4s;
    /* overflow: hidden; */
}
.content-wrapper .description{
    color: white;
    padding: 10px 0 10px 0;
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 2.3rem ;
}
.description span{
    font-weight: 600;
}

.search-container{
    position: absolute;
    bottom: 10%;
    width: 70%;
    left: 15%;
    right: 15%;
    margin-top: 3rem;
    /* border: 2px dotted yellow; */
    
}

.search-container .search-bar{
    /* border: 2px solid red; */
    background: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.2rem;
    border-radius: 0.8rem;
}

.search-bar .location-search{
    /* border: 2px solid white; */
    /* background: white; */
    display: flex;
    /* align-self: center; */
    align-items: center;
    /* justify-content: space-between; */
    height: 100%;
    width: 35%;

}
.location-search .location{
    fill: rgb(255, 126, 139);
}
.location-search .i1{
    font-size: 1.5rem;
    padding: 0 10px;
    color:#FF7E8B;
}
.location-search .i2{
    font-size: 1.3rem;
    /* margin: 0 10px 0 10px; */
    padding: 0 10px;
    color:#5f5d5d;
}
.location-search input{
    background: transparent;
    border: none;
    margin: 0 10px 0 5px;
    font-size: 1rem;
    width:80%;
}

.partition{
    align-self: center;
    height: 50%;
    border: 0.5px solid rgba(139, 40, 40, 0.222);
    border-radius: 10px;
}
.service-search{
    display: flex;
    width: 100%;
    align-items: center;
}
.service-search .search-icon{
    align-items: center;
    margin: 0 10px 0 10px;
    font-weight: 300;
    font-size: 1.5rem;
    color: #828282;
}
.service-search .search{
    width: 100%;
    font-size: 1rem;
    /* margin: 0; */
    border-radius: 0.8rem;
    border: none;
}


/* ################### FACILITIES ################################# */

.facility-sec{
    width: 100%;
    /* position: relative; */
    max-width: 100vw;
    border: 6px dotted blue;
}
.facilities-container{
    /* border: 3px solid green; */
    /* position: absolute; */
    /* height: 20rem; */
    margin-bottom: 4.5rem;
}

.facilities{
    width: 100%;
    height: 100%;
    /* border: 2px dotted blue; */
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    position: relative;
    /* height: 100%; */
    width: 100%;
    max-width: 33.3333%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 19.333px 20px 0 ;
    /* border: 4px dotted pink; */
}
.card a{
    display: block;
    /* height: 100%; */
    /* border: 3px solid black; */
    position: relative;
    cursor: pointer;
}
.card-img{
    height: 15rem;
    width: 100%;
    position: relative;
    max-width: 100%;
    border-radius: 1.2rem;
    overflow: hidden;

}
.card-img img{

    /* height: 8%; */
    /* border: 5px dotted black; */
    overflow: hidden;
    
}
.card-img .facility-img{
    position: absolute;
    max-width: 150vw;
    top: -10vh;
    right: 0vh;
    bottom: -20vh;
    left: -2vh;
    width: 110%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    filter: unset;
}
.card-description{
    position: absolute;
    /* top: 100%; */
    bottom: 0%;
    left: 0%;
    width: 100%;
    padding: 0.6rem 2rem 1rem;
    background: white;
    border: 1px solid rgba(15, 15, 15, 0.159);
    border-radius: 0 0 0.5rem 0.5rem;
}
.card-description .title{
    color: rgb(27, 26, 26);
    text-align: left;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
}
.card-description .subtitle{
    color: rgb(79, 79, 79);
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.5;
}


/* #################### Collections ###################3##### */

.collections{
    /* border: 2px dotted black; */
}

.collections-description{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

}

.collection-card{
    /* border: 3px solid black; */
    margin-top: 2.7rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.collection-card .card{
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    padding: 0px 7.5px 10px 0px;

}
.card-img{
    border-radius: 0.6rem;
    height: 20rem;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
}
.card-namebox{
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0.6rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}
.card-name{
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.card-title{
    line-height: 1.5;
    margin: 0px;
    color: white;
    padding: 0px 1.6rem;
    font-size: 1.3rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.place-count{
    display: flex;
    align-items: center;
    margin: 0rem 0px 0.6rem;
    padding: 0px 1.6rem;
}
.place-count h6{
    line-height: 1.2;
    font-weight: 400;
    margin: 0px 0.7rem 0px 0px;
    color: white;
    font-size: 1rem;
}
.card-name i{
    display: flex;
    align-items: center;

}
.st2{
    text-decoration: none;
    color:  rgb(255, 126, 139);;
}
.collection-title{
    font-size: 2rem;
    font-weight: 600;  
}
.collections-description .st1{
    font-size: 1.1rem;

}
.collection-card{
    margin-bottom: 8rem;
}